<!DOCTYPE html>
<html lang="PT-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/estilo-1.css">
  <link rel="stylesheet" href="CSS/Untitled-1.css">
  <link rel="stylesheet" href="CSS/menu-responsivo.css">
  <link rel="shortcut icon" href="Img/selton.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
  <script src="Scripts/Darkmode.js" defer></script>
  <script src="Scripts/Year.js" defer></script>
  <script src="Scripts/MyAge.js" defer></script>
  <script src="Scripts/menu.js" defer></script>
  <title>Sobre min</title>
</head>

<body class="bodylocal">
  <!--Navegador da pag -->
  <nav class="menu">
    <div class="adjusty">
      <div class="menu-section">
        <div class="menu-toggle">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
        </div>
        <div class="container">
          <div class="toggle">

            <ul>
              <li> <a href="index.html"></i>Home</a></li>
              <li> <a href="projects.html">Projetos</a></li>
              <li> <a href="about.html">Sobre</a></li>
              <li> <a href="contact.html">Contato</a></li>

              <!--Container Darkmode-->

            </ul>
            <div class="dark-">
              <div class="ico-nav">
                <i class="im im-umbrella"></i>
              </div>
              <input id="switch" type="checkbox" name="theme">
              <label class="label1" for="switch"></label>
              <div class="ico-nav">
                <i class="im im-sun"></i>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </nav>

  <main>
    <div class="colum" id="banner">
      <h1 class="h1"><b>Olá, eu sou o Selton!</b></h1>
      <h2>Desenvolvedor, Gamer e Analista de Sistemas.</h2>
    </div>
    <div class="div1">

      <div class="info-user">
        <div class="grap">
          <p class="flow-text">Selton Souza</p>
        </div>
        <div class="grap">
          <p class="flow-text"><span id="age"></span> anos</p>
        </div>
        <div class="grap">
          <p class="flow-text">Desenvolvedor Front-End</p>
        </div>
      </div>
      <div class="my-profile">
        <img class="profile" src="Img/profile-pic.jpg" alt="my picture" width="210" height="210" loading="lazy" />
        <p class="textil">&emsp;Olá, eu me chamo Selton Souza. Quando eu era mais novo, eu amava jogar games no meu
          Playstation
          e por
          isso eu me interessei por jogos de diferentes plataformas e gêneros, eu queria entender como os mesmos eram
          criados e por
          isso eu comecei a pesquisar sobre o assunto no notebook do meu tio em 2011, porém o meu primeiro contato com
          um
          computador
          tenha sido em 2009 nas extintas Lanhouse’s. Eu sempre fui curioso para as tecnologias inovadoras que estavam
          aparecendo nos
          anos 2000 e por isso eu comecei a me apaixonar por computares e tudo o que os tange (Hardwares e Softwares).
          <br />
          &emsp;Aprendi a dar manutenção em micros e a reparar erros dentro dos diferentes Sistemas Operacionais (SO), e
          com o
          andar do tempo
          me interessei por Design Gráfico, pois queria criar a interface dos meus games do futuro, entretanto, eu
          percebi
          que eu teria que aprender a programar para dar vida aos games.
          <br />
          &emsp;Comecei por HTML e CSS, e agora estou melhorando o meu Javascript e o meu BACK-END com PHP. Decidi
          montar esse
          site como forma
          de tornar o meu conhecimento palpável, encontrei várias dificuldades e sinto que as mesmas me ajudaram a
          evoluir.
          Estou cursando
          Análise e Desenvolvimento de Sistemas e estou no segundo semestre, onde eu já aprendi muitas coisas como:
          lógica
          de programação,
          estrutura de dados e algoritmos, modelagem de banco de dados, engenharia de software, engenharia de
          requisitos,
          modelagem de
          sistemas, linguagem UML, metodologias ágeis e etc.
          Meus hobbies são: Programar, Ouvir diversos gêneros musicais(mas adoro o bom e velho rock), Jogar em
          diferentes
          plataformas e
          diferentes jogos(aliás se jogarem lolzinho, eu estou criando um canal no youtube para isso, o ícone está no
          rodapé), jogar
          basquete e futebol, e nas horas vagas estudar história e um pouco de filosofia.
        </p>
      </div>
      <h2>Alguns dos meus animes favoritos: Naruto, Code Geass e Fate Stay Night.</h2>
      <section class="animes">
        <img src="Img/Naruto-Clássico.jpg" class="responsive-img" alt="img-naruto" title="Naruto: Clássico">
        <img src="Img/Code-Gears.jpg" class="responsive-img" alt="img-code gears" title="Code Geass">
        <img src="Img/Fate-Stay-Night.jpg" class="responsive-img" alt="img-fate stay night" title="Fate Stay Night">
      </section>
      <section class="textil">
        <div>
          <p>&emsp;Três animes que mudaram e moldaram o meu pensamento e jeito de agir, o primeiro é o tão aclamado
            Naruto Clássico
            que provavelmente é do conhecimento de todos, porém veja essa obra clássica e cheia de ensinamentos de vida.
          </p>
          <p>
            &emsp;O segundo Code Geass, é uma obra de ficção que retrata o imperialismo e como funciona o mecanismo da
            geópolitica
            de uma maneira tão complexa que o faz até deixar de parecer um mecha. Brindeiras a parte, assitam.
          </p>
          <p>
            &emsp;Por último, Fate Stay night conta a história de Shirou Emiya que sem saber envolveu-se em uma guerra
            santa em
            busca do santo graal, guerra ao qual participa 7 magos e o último sobrevivente irá se apoderarar do poder
            mítico do graal
            que concede um desejo ao mago e seu servo.
          </p>


        </div>
      </section>
      <h2>Se eu fosse indicar uma playlist underground para alguém?</h2>
      <section class="lists">
        <a href="https://www.youtube.com/watch?v=Hy_xJRbTq2Q&list=PLKgV1tvX1ne0x6GL9-2LWDU0plgVunhqs" target="_blank"
          class="music">
          <p>PLAYLIST FIFA 14</p>
          <img height="180em" src="Img/FIFA14.jpeg" alt="FIFA-14-SONGS">
        </a>
        <a href="https://www.youtube.com/watch?v=DWaB4PXCwFU&list=RDEM7Gsu8IvvUw8CkkAgI8WQOw&index=1" target="_blank"
          class="music2">
          <p>PLAYLIST ROCK ALTERNATIVO</p>
          <img height="180em" src="Img/BREAKING-BENJAMIN.jpeg" alt="BREAKING-SONGS">
        </a>
      </section>

      <p class="textil">Para saber mais sobre minhas skills como DEV, check na aba "Projetos" no navegador do site. :)
      </p>
    </div>

  </main>
  <footer>
    <div class="Rights">
      <!--espaço esquedo do rodapé-->
      <div class="float-letf">
        <div class="place">
          <i class="im im-location"> </i>
          <span class="text">Rua Marajó N° 16 - Mangaratiba,
            RJ.
          </span>
        </div>


        <div class="phone">
          <i class="im im-phone"></i>
          <span class="text">+55 21 9952-77386</span>
        </div>

        <div class="email">
          <i class="im im-paperplane"></i>
          <span class="text">selton.alex.1999@gmail.com</span>
        </div>
      </div>
      <!--espaço central do ropapé-->
      <div class="mid">
        <p><a href="#">SeltonSouza4</a>
          © <span id="year"></span>. Todos os direitos reservados.
        </p>
      </div>
      <!--espaço direito, responsavél pelelas mídias sociais-->
      <div class="float-right">
        <P>Me siga nas redes:</P>
        <div class="social">
          <a href="https://www.facebook.com/profile.php?id=100006706087656" target="_blank" title="Facebook"><i
              class="im im-facebook"></i></a>
          <a href="https://twitter.com/SeltonSouza4" target="_blank" title="Twitter"><i class="im im-twitter"></i></a>
          <a href="https://github.com/SeltonSouza" target="_blank" title="Github"><i class="im im-github"></i></a>
          <a href="https://www.linkedin.com/in/selton-souza-2686171a5/" target="_blank" title="LinkedIn"><i
              class="im im-linkedin"></i></a>
          <a href="https://api.whatsapp.com/send?phone=5521995277386&text=Ol%C3%A1%20Selton%2C%20vim%20pelo%20
            seu%20site%2Fportf%C3%B3lio.%20Achei%20ele%20bem%20legal%2C%20e%20queria%20vir%20aqui%20te%20parabenizar
            %20ou%20oferecer%20uma%20vaga%20de%20emprego.%20" target="_blank" title="Whatsapp"><i
              class="im im-whatsapp"></i></a>
          <a href="https://www.youtube.com/channel/UCzWvlvMRa8xtTkHi1mfrQpA" target="_blank" title="Youtube"><i
              class="im im-youtube"></i></a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>